# java-explore-with-me

./: README.md  docker-compose.yml  ewm-server.postman_collection.json  pom.xml  stats.postman_collection.json
client/: pom.xml
client/src/main/java/ru/practicum/: BaseClient.java  Client.java  EventsClient.java
dtos/: pom.xml
dtos/src/main/java/ru/practicum/: Dtos.java
dtos/src/main/java/ru/practicum/dtos/: Location.java
dtos/src/main/java/ru/practicum/dtos/categories/: CategoryDto.java  NewCategoryDto.java
dtos/src/main/java/ru/practicum/dtos/compilations/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
dtos/src/main/java/ru/practicum/dtos/events/: EndpointHit.java  EventRequestStatus.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  SearchEventsDto.java  SearchEventsDtoFiltered.java  State.java  StateAction.java  ViewStats.java  ViewStatsResponse.java
dtos/src/main/java/ru/practicum/dtos/events/ratings/: AuthorRatingDto.java  EventRatingDto.java  Rating.java  RatingValues.java  UpdateRatingDto.java
dtos/src/main/java/ru/practicum/dtos/events/states/: AvailableValues.java  State.java  StateAction.java
dtos/src/main/java/ru/practicum/dtos/events/stats/: EndpointHit.java  ViewStats.java  ViewStatsResponse.java
dtos/src/main/java/ru/practicum/dtos/events_public/: EventShortDto.java
dtos/src/main/java/ru/practicum/dtos/requests/: ParticipationRequestDto.java  RequestStatus.java
dtos/src/main/java/ru/practicum/dtos/users/: UserDto.java  UserShortDto.java
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: AppConfig.java  EventsClient.java
ewm-service/src/main/java/ru/practicum/admin_api/categories/: CategoriesRepository.java  CategoryController.java  CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/admin_api/categories/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/admin_api/categories/model/: Category.java
ewm-service/src/main/java/ru/practicum/admin_api/compilations/: CompilationEventsRepository.java  CompilationRepository.java  CompilationsController.java  CompilationsService.java  CompilationsServiceImpl.java
ewm-service/src/main/java/ru/practicum/admin_api/compilations/entities/: Compilation.java  CompilationEvents.java
ewm-service/src/main/java/ru/practicum/admin_api/compilations/mapper/: CompilationsEventsMapper.java
ewm-service/src/main/java/ru/practicum/admin_api/events/: EventShortDto.java  EventsControllerAdmin.java
ewm-service/src/main/java/ru/practicum/admin_api/users/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/admin_api/users/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/admin_api/users/model/: NewUserRequest.java  User.java
ewm-service/src/main/java/ru/practicum/admin_api/users/validation/: UserValidator.java
ewm-service/src/main/java/ru/practicum/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ewm-service/src/main/java/ru/practicum/exception/exceptions/: ApiError.java
ewm-service/src/main/java/ru/practicum/private_api/events/: EventsController.java  EventsRepository.java  EventsService.java  EventsServiceImpl.java  LocationRepository.java  RatingRepository.java
ewm-service/src/main/java/ru/practicum/private_api/events/location/: Location.java
ewm-service/src/main/java/ru/practicum/private_api/events/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/private_api/events/model/: Event.java  EventShortDto.java  NewEventDto.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/private_api/events/validation/: EventUpdater.java  RatingUpdateValidator.java  UpdateEventValidator.java
ewm-service/src/main/java/ru/practicum/private_api/requests/: RequestsController.java  RequestsRepository.java  RequestsService.java  RequestsServiceImpl.java
ewm-service/src/main/java/ru/practicum/private_api/requests/model/: Request.java
ewm-service/src/main/java/ru/practicum/public_api/: eere.java
ewm-service/src/main/java/ru/practicum/public_api/categories/: CategoryControllerPublic.java
ewm-service/src/main/java/ru/practicum/public_api/compilations/: CompilationControllerPublic.java
ewm-service/src/main/java/ru/practicum/public_api/events/: AvailableValues.java  EventsControllerPublic.java  SearchEventsDtoFiltered.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/controllers/: CategoryControllerTest.java  CompilationControllerTest.java  EventsControllerTest.java  RequestsControllerTest.java  UserControllerTest.java
ewm-service/src/test/java/impl/: CategoryServiceImplTest.java  CompilationServiceImplTest.java  EventsServiceImplTest.java  RequestsServiceImplTest.java  UserServiceImlTest.java
ewm-service/src/test/java/services/: CategoryServiceTest.java  CompilationServiceTest.java  EventsServiceTest.java  RequestServiceTest.java  UserServiceTest.java
postman/: feature.json
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/: StatsController.java  StatsRepository.java  StatsRepositoryEndpointHit.java  StatsRepositoryViewStats.java  StatsService.java  StatsServiceImpl.java
stats-server/src/main/java/ru/practicum/mapper/: ViewStatsMapper.java
stats-server/src/main/resources/: application.properties  schema.sql
stats-server/src/test/java/: StatsControllerTest.java  StatsServiceImplTest.java
